kotlin.code.style=official
kotlin.js.compiler=ir

# Group name and project version, used when publishing. For official releases, the version should be
# provided to Gradle via '-P version="1.0"'.
group=com.solanamobile
artifactId=rpc-core
version=main-SNAPSHOT

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

POM_NAME=RpcCore
POM_DESCRIPTION=Multiplatform JSON RPC Library using Kotlin Serialization
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/solana-mobile/rpc-core

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/solana-mobile/rpc-core
POM_SCM_CONNECTION=scm:git:git://github.com/solana-mobile/rpc-core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/solana-mobile/rpc-core.git

POM_DEVELOPER_NAME=Solana Mobile Engineering
POM_DEVELOPER_URL=https://solanamobile.com
POM_DEVELOPER_EMAIL=eng@solanamobile.com
