[versions]
kotlinxCoroutines = "1.10.2"
ktor = "3.3.0"

# Plugin versions
kotlin = "2.2.20"
kotlinSerialization = "1.9.0"
vanniktechMavenPublish = "0.34.0"

crypto = "0.1.5"
kborsh = "0.1.2"
multimult = "0.2.5"
okhttp = "5.1.0"
web3 = "0.3.0-beta6"

[libraries]
crypto = { group = "com.diglol.crypto", name = "crypto", version.ref = "crypto" }
kborsh = { group = "io.github.funkatronics", name = "kborsh", version.ref = "kborsh" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
multimult = { group = "io.github.funkatronics", name = "multimult", version.ref = "multimult" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
web3-solana = { group = "com.solanamobile", name = "web3-solana", version.ref = "web3" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
